<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .blend{
                transition: all 1s;
                height:400px;
                border:5px solid gray;
                background-color:rgba(255, 0, 0, 0.5);
                background-repeat: no-repeat;
                background-size:contain;
                background-position: center;
                background-image: url('img/vscode.png');
                background-blend-mode: saturation;
            }
            .blend:hover{
                transition: all 1s;
                background-color:rgba(255, 0, 0, 1);
            }
        </style>
    </head>
    <body>
        <div class="blend">

        </div>
    </body>
</html>