<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{
                box-sizing:border-box;
            }
            .container {
                width:750px;
                border:1px solid gray;
                margin:auto;
            }
            header{
                border-bottom:solid 1px gray;
            }
            /*nav, article, aside{
                border:1px solid gray;
            }*/
            nav{
                float:left;
                width:120px;
                border-right:1px solid gray;
            }
            article{
                float:left;
                width:500px;
                border-left:1px solid gray;
                border-right:1px solid gray;
                margin-left:-1px;
            }
            aside{
                float:left;
                width:120px;
                border-left:1px solid gray;
                margin-left:-1px;
            }
            footer{
                clear:both;
                border-top:1px solid gray;
                text-align:center;
                padding:20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1>CSS</h1>
            </header>
            <nav>
                <ul>
                    <li>position</li>
                    <li>float</li>
                    <li>flex</li>
                </ul>
            </nav>
            <article>
                <h2>float</h2>
                ciuntuibusdaa sed blanditiis. Quidem unde necessitatibus facilis, quis commodi. Dignissimos perferendis, nihil labore corrupti autem cumque ipsum vel voluptatum? Nostrum labore, omnis provident ullam repellendus culpa amet rem consequatur animi, necessitatibus porro. In consequatur optio recusandae, quisquam accusantium at deserunt voluptatem fugit quibusdam neque libero assumenda consectetur numquam ratione quaerat. Quos omnis neque atque, id perferendis possimus, alias, dignissimos doloribus ducimus similique ratione vitae eos laudantium, tempore cupiditate quod consectetur! Voluptas enim laboriosam nesciunt rem. Recusandae beatae numquam asperiores adipisci neque, vel pariatur suscipit provident, a est magni. Laborum dolore incidunt saepe ipsam? Eveniet doloremque animi maxime aliquid rem fugit dolor dignissimos! Quo, ut quod a
            </article>
            <aside>
                AD
            </aside>
            <footer>
                Copyright
            </footer>
        </div>
        
    </body>
</html>